<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/materialKindNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/db_material_dictionary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/materialListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>